  #titre {
		color: black;
		font-size: 50px;
		text-align: center;
		}

	#titre:hover {
			animation-name: title;
			animation-duration: 1s;
			animation-fill-mode: forwards;

		}
	@keyframes title {
				0% {
					transform: scale(1.2);
					color: red;
			}
				25% {
					opacity: 0.2;
					transform: scale(1.5);
					color: red;
			}
				50% {
					opacity: 0.5;
					transform: scale(1.5);
					color: red;
			}
				75% {
					opacity: 0.2;
					transform: scale(1.5);
					color: red;
			}
				100% {
					opacity: 1;
					transform: scale(1.5);
					color: red;
			}
}

    li {
      display: inline-block;
      width: 200px;
      margin: 0 auto;
      font-size: 25px;   
    }

li a {
  color: red;
}

li a:hover {
  color: white;
}

