<!DOCTYPE html>

<style>
	#titre {
		color: black;
		font-size: 50px;
		text-align: center;
		}

	#titre:hover {
			animation-name: title;
			animation-duration: 1s;
			animation-fill-mode: forwards;

		}
	@keyframes title {
				0% {
					transform: scale(1.2);
					color: red;
			}
				25% {
					opacity: 0.2;
					transform: scale(1.5);
					color: red;
			}
				50% {
					opacity: 0.5;
					transform: scale(1.5);
					color: red;
			}
				75% {
					opacity: 0.2;
					transform: scale(1.5);
					color: red;
			}
				100% {
					opacity: 1;
					transform: scale(1.5);
					color: red;
			}
	
</style>

<div id="titre">
	<p>BrakesOFF</p>
</div>


<div style='text-align: center;'>
  <!-- insert your custom barcode setting your data in the GET parameter "data" -->
  <img alt='Barcode Generator TEC-IT'
       src='https://barcode.tec-it.com/barcode.ashx?data=paul&code=Code128'/>
</div>
<div style='padding-top:8px; text-align:center; font-size:15px; font-family: Source Sans Pro, Arial, sans-serif;'>
  <!-- back-linking to www.tec-it.com is required -->
  <a href='https://www.tec-it.com' title='Barcode Software by TEC-IT' target='_blank'>
    TEC-IT Barcode Generator<br/>
    <!-- logos are optional -->
    <img alt='TEC-IT Barcode Software' border='0'
         src='http://www.tec-it.com/pics/banner/web/TEC-IT_Logo_75x75.gif'>
  </a>
</div>